abbr ls="ls -GF"
abbr la='ls -GF -a'
abbr ll='ls -GF -l'

abbr rm='rm -i'
abbr cp='cp -i'
abbr mv='mv -i'

abbr mkdir='mkdir -p'

abbr sudo='sudo '

abbr -g L='| less'
abbr -g G='| grep'

abbr d='docker'
abbr dc='docker-compose'

# color
abbr grep='grep --color=auto'

# upstairs
abbr ...='../..'
abbr ....='../../..'
abbr .....='../../../..'
abbr ......='../../../../..'

# git
abbr g b=branch
abbr g s=status
abbr g sw=switch
abbr g co=checkout

abbr g swp="switch $(git branch --format='%(refname:short)' | fzf --reverse --height 50% --preview 'git show --color=always {}')"
abbr g cop="switch $(git branch --format='%(refname:short)' | fzf --reverse --height 50% --preview 'git show --color=always {}')"
abbr g tree="log --graph --all --format=\"%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s\""
abbr g sync="fetch -p && git branch --merged | grep -v '*' | grep -v 'main' | xargs git branch -d"
