set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

set status-utf8 on
set utf8 on

# List of plugins
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-battery \
  tmux-plugins/tmux-urlview \
  ki-chi/tmux-inputmethod \
'

# status bar
set -g default-terminal "screen-256color"

set-option -g status-interval 1

set-option -g status-right-length 70
set-option -g status-left-length 70

set-option -g status-right "\
  [#{iptmthd}] |\
  #{battery_icon} #{battery_percentage} "

set-option -g status-left  "\
  #S:#I.#P "

setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format '\
  #[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
  #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
  #F#[fg=colour239]#[bg=colour234]'

set -g status-bg black
set -g status-fg white

# rename windows
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g default-shell $SHELL

# prefix
set -g prefix C-b

# key bind
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
unbind -n Tab

# enable mouse action
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# open current directory in new window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

