# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-right "Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M "

set-option -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

unbind -n Tab

# bind
