set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# List of plugins
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-battery \
'

set-option -g status-right-length 70
set -g status-right "Batt: #{battery_icon} #{battery_percentage} "

set-option -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# prefix
set -g prefix C-b

# bind
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"
unbind -n Tab

set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"

